agencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agencia.org"
    targetNamespace="http://www.agencia.org" elementFormDefault="qualified">

    <xs:element name="agencia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string" />
                <xs:element name="descricao" type="xs:string" />
                <xs:element name="email" type="xs:string" />
                <xs:element name="telefone" type="xs:string" />

                <xs:element name="destinos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="destino" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nome" type="xs:string" />
                                        <xs:element name="descricao" type="xs:string" />
                                        <xs:element name="preco" type="xs:decimal" />
                                        <xs:element name="monumento" maxOccurs="unbounded"
                                            type="xs:string" />
                                        <xs:element name="atv_exclusivas">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="atividade"
                                                        maxOccurs="unbounded" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="detalhes_plano">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="item" maxOccurs="unbounded"
                                                        type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="testemunhos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="testemunho" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cliente" type="xs:string" />
                                        <xs:element name="comentario" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>