xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="site">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pagina">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" />
                            <xs:element name="descricao" type="xs:string" />
                            <xs:element name="detalhes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="h2" type="xs:string" />
                                        <xs:element name="descricao" type="xs:string" />
                                        <xs:element name="itens">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="item" type="xs:string"
                                                        maxOccurs="unbounded" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="preco">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="valor" type="xs:string" />
                                        <xs:element name="comentario" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ingressos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ingresso" type="xs:string"
                                            maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="reserva">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="link" type="xs:string" />
                                        <xs:element name="texto" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
